{
  "name": "miosha",
  "version": "1.1.0",
  "description": "Miosha - LYG Official Bot, Ofc, Just A Newbie Coder Like Me As An CEO For Doing It",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kitsunezi",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "chalk": "^4.1.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.0.2",
    "node-cron": "^3.0.3",
    "node.js": "^0.0.1-security",
    "quick.db": "^9.1.7",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
